# telegram-translator

./: pom.xml
src/main/java/ru/liga/translator/: TranslatorApp.java
src/main/java/ru/liga/translator/controller/: TranslateController.java
src/main/java/ru/liga/translator/repository/: DictionaryRuleFour.java  DictionaryRuleThree.java
src/main/java/ru/liga/translator/service/: DictionaryFromFileService.java
src/main/java/ru/liga/translator/service/translate/: Translate.java
src/main/java/ru/liga/translator/service/translate/impl/: TranslateService.java
src/main/java/ru/liga/translator/service/translate/impl/rule/: RuleFour.java  RuleOne.java  RuleThree.java  RuleTwo.java
src/main/resources/: rule_three.txt
src/test/java/ru/liga/translator/service/rule/: RuleFourTest.java  RuleOneTest.java  RuleThreeTest.java  RuleTwoTest.java
